# FaceDetectUC

./: build.gradle  ext.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
facedetectuc/: build.gradle
facedetectuc/src/main/: AndroidManifest.xml
facedetectuc/src/main/java/com/mti/facedetectuc/: FaceDetectUC.java  LottieAnimationController.java  ModuleClassMain.java
facedetectuc/src/main/java/com/mti/facedetectuc/mlkitfacedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourceHelper.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
facedetectuc/src/main/res/drawable/: baseline_flash_off_48.xml  baseline_flash_on_48.xml  round_flip_camera_android_48.xml
facedetectuc/src/main/res/layout/: activity_vision_live_preview.xml
facedetectuc/src/main/res/values/: strings.xml  themes.xml
facedetectuc/src/main/res/values-night/: themes.xml
facedetectuc/src/main/res/xml/: preference_live_preview_quickstart.xml
gradle/wrapper/: gradle-wrapper.properties
