apply plugin: 'maven'


project.version = '1.0'
project.group = 'com.mti'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///C:/Program%20Files%20(x86)/GeneXus/GeneXus18/Android/m2Repository")
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}