apply plugin: 'maven-publish'


publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.mti'
            artifactId = 'facedetectuc'
            version = '2.0.0'

            afterEvaluate {
                artifact(bundleReleaseAar)
            }
        }
    }

    repositories {
        maven {
            url = uri("file:///C:/Program Files (x86)/GeneXus/GeneXus18/Android/m2Repository")
        }
    }
}
