plugins {
    id 'com.android.library'
}

android {
    namespace 'com.mti.facedetectuc'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ANDROID_JAVA_VERSION
        targetCompatibility ANDROID_JAVA_VERSION
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'file:///C:/Program%20Files%20(x86)/GeneXus/GeneXus18/Android/m2Repository' }
}

dependencies {
    implementation 'com.genexus.android:FlexibleClient:+'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation "androidx.camera:camera-camera2:1.5.0-beta01"
    implementation 'com.google.android.material:material:+'
}

apply from: rootProject.file('gradle-mvn-push.gradle')