plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ANDROID_JAVA_VERSION
        targetCompatibility ANDROID_JAVA_VERSION
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "file:///C:/Program Files (x86)/GeneXus/GeneXus17/Android/m2Repository" }
}

dependencies {
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:+'
    implementation 'com.genexus.android:FlexibleClient:+'
    implementation 'com.google.guava:guava:27.1-android'
    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.3.0-beta02"
    implementation "androidx.camera:camera-view:1.3.0-beta02"
    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
}

apply from: rootProject.file('gradle-mvn-push.gradle')